MONGO_URI=mongodb+srv://webdeveloperhelps:lBZe30OJrvzqyJB6@cluster0.mm0hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QWERTYUIOPASDFGHJKLZXCVBNM1234567890
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbXVwaGF2Y3F0bGNmenBsdWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTc0MjcsImV4cCI6MjA1MTY3MzQyN30.rLG_QDL1YL3DnzUGgVlVz_abLUdNVY8moBKQMGZVAdM
SUPABASE_URL=https://xlmuphavcqtlcfzpluks.supabase.co